# -

./: build.gradle
app/: aliyun-emas-services.json  build.gradle
app/debug/: output.json
app/src/androidTest/java/com/test/september/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  secert.html  software_licenses.html
app/src/main/java/com/test/september/: App.java  MainActivity.java  SophixStubApplication.java
app/src/main/java/com/test/september/Adapter/: ContactsSortAdapter.java  ContentAdapter2.java  HomeAdapter.java  ItemAdapter.java  ListViewAdapter.java  PagerAdapter.java  UserAdapter.java
app/src/main/java/com/test/september/Adapter/HomeAdapters/: LinearAdapter.java  LiveRoomRecyclerViewAdapter.java  SingleLayoutAdapter.java  (+1 more)
app/src/main/java/com/test/september/Contact/: Contact.java  GetContactsInfo.java  SortModel.java  SortToken.java
app/src/main/java/com/test/september/Service/: GrayService.java  JobSchedulerService.java  KeepliveService.java  PatchService.java
app/src/main/java/com/test/september/View/: Home.java  Login.java  SearchToolBar.java  SignUp.java
app/src/main/java/com/test/september/constant/: NotificationIDConstant.java
app/src/main/java/com/test/september/date/: date.java
app/src/main/java/com/test/september/listener/: OnItemClickListener.java  OnItemDeleteListener.java  search_contact.java
app/src/main/java/com/test/september/util/: APKVersionCodeUtils.java  AssertToSdcard.java  CLogUtils.java  DividerItemDecoration.java  HttpUtil.java  MD5Util.java  PhotoPopupWindowUtil.java  PreUtils.java  PreferencesUtils.java  StatusBarUtil.java
app/src/main/java/com/test/september/widget/: ChangeViewPager.java  GlideImageLoader.java  HorizontalViewHolder.java  MessageA.java  MessageB.java  SearchEditText.java
app/src/main/res/drawable/: cart_button_selector.xml  check_boder_chosen.xml  community_button_selector.xml  gray_btn_color.xml  green_btn_dra.xml  home_button_selector.xml  ic_address_book.xml  ic_analytics.xml  ic_back.xml  ic_calendar.xml  ic_call_back.xml  ic_chat.xml  ic_chat_chose.xml  ic_debug.xml  ic_delect.xml  ic_envelope.xml  ic_hide.xml  ic_home.xml  ic_home_chose.xml  ic_management.xml  ic_mine.xml  ic_mine_chose.xml  ic_personal_profile.xml  ic_planet.xml  ic_remove.xml  ic_reward.xml  ic_reward_chose.xml  ic_right_arrow.xml  ic_security.xml  ic_see.xml  ic_setting.xml  ic_warning.xml  list_item_divider.xml  search_home_shape.xml  type_button_selector.xml  user_button_selector.xml  white_btn_bottom.xml
app/src/main/res/drawable-v24/: selector_checkbox_contact.xml  sp_search_box_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_book.xml  activity_date.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_personal_data.xml  activity_schedule.xml  activity_search_tool_bar.xml  activity_setting.xml  activity_sign_up.xml  activity_training_course.xml  activity_web_view.xml  fragment_community.xml  fragment_home.xml  fragment_reward.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_status.xml  fragment_user_cart.xml  item_setting1.xml  item_setting2.xml  item_single_layout.xml  item_sticky_layout.xml  item_user_list.xml  list_item.xml  list_view.xml  pop_item.xml
app/src/main/res/layout-v26/: item_searchbar.xml
app/src/main/res/values/: Dimens.xml  attrs.xml  colors.xml  selectview.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/test/september/: ExampleUnitTest.java
(+67 files in other folders)
