<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.Main2Activity">

    <Button
        android:text="wwwww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cccccc"
        />
    <Button
        android:id="@+id/sign_out"
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/denglu"
        android:text="登录"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入关键字搜索"
            android:textColor="#FFFFFF"
            android:id="@+id/search_edit_text"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_btn"
            android:text="搜索"
            />
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:id="@+id/search_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/min"
            >
        </ListView>
    </LinearLayout>

</LinearLayout>
