<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start">
    <TextView
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="设置"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/main_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#EEEEEE"
                    />
                <TextView
                    android:id="@+id/to_AccountSafe_page"
                    android:text="账户与安全"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EEEEEE"
                />
            <TextView
                android:id="@+id/to_VoiceSetting_page"
                android:text="音效与通知"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"

                />
            <TextView
                android:id="@+id/to_secret_page"
                android:text="隐私与政策"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                />
            <TextView
                android:id="@+id/usual_page"
                android:text="通用"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"

                />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EEEEEE"
                />
            <TextView
                android:id="@+id/problem_back_page"
                android:text="问题反馈"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"

                />
            <TextView
                android:id="@+id/about_page"
                android:text="关于"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"

                />
        </LinearLayout>
        <TextView
            android:layout_weight="10.5"
            android:background="#ff2525"
            android:gravity="center"
            android:textColor="#EEEEEE"
            android:text="退出登录"
            android:textSize="20sp"
            android:id="@+id/sign_out"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>