<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.UserActivity.Personal_data">


    <com.test.september.View.MyView.FlowScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/h_back"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <ImageView
                android:id="@+id/h_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/h_back"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/user_line"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/user_line"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="张三"/>

                <TextView
                    android:id="@+id/user_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/user_line"
                    android:text="182****5882"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    </com.test.september.View.MyView.FlowScrollView>
</LinearLayout>