<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:gravity="bottom|left"
            android:paddingLeft="10dip"
            android:text="新消息提醒"
            android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="接受新消息通知"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>

            <com.test.september.View.MyView.SwitchButton
                android:id="@+id/switch_accept_news"
                android:layout_width="wrap_content"
                app:switchStatus="open"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp">

            </com.test.september.View.MyView.SwitchButton>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_sound"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:padding="10dp"
                android:text="声音"
                android:textSize="13sp"/>

            <com.test.september.View.MyView.SwitchButton
                android:id="@+id/switch_sound"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp">

            </com.test.september.View.MyView.SwitchButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:padding="10dp"
                android:text="震动"
                android:textSize="13sp"/>

            <com.test.september.View.MyView.SwitchButton
                android:id="@+id/switch_shock"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp">

            </com.test.september.View.MyView.SwitchButton>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom|left"
            android:paddingLeft="10dp"
            android:text="聊天"
            android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:padding="10dp"
                android:text="使用扬声器播放语音内容"
                android:textSize="13sp"/>

            <com.test.september.View.MyView.SwitchButton
                android:id="@+id/switch_loundspeaker"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp">

            </com.test.september.View.MyView.SwitchButton>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom|left"
            android:paddingLeft="10dp"
            android:text="自定义设置"
            android:textColor="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/darker_gray"
                android:text="闹钟铃声"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="爱要坦荡荡"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/darker_gray"
                android:text="电话铃声"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="壁咚"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="短信铃声"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="Fadeln"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/darker_gray"
                android:text="个性化设置"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/right"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/darker_gray"
                android:text="亮度设置"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/right"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>