<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.UserCartFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:id="@+id/eee"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

       <!--<LinearLayout-->
           <!--android:id="@+id/titlebar"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:background="#63CC7A"-->
           <!--android:orientation="horizontal"-->
           <!--&gt;-->
           <!--&lt;!&ndash;<TextView&ndash;&gt;-->
               <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
               <!--&lt;!&ndash;android:layout_height="62dp"&ndash;&gt;-->

               <!--&lt;!&ndash;/>&ndash;&gt;-->
           <!--&lt;!&ndash;<TextView&ndash;&gt;-->
               <!--&lt;!&ndash;android:id="@+id/tv_search_home"&ndash;&gt;-->
               <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
               <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
               <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
               <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
               <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
               <!--&lt;!&ndash;android:background="@drawable/search_home_shape"&ndash;&gt;-->
               <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_search"&ndash;&gt;-->
               <!--&lt;!&ndash;android:drawablePadding="10dp"&ndash;&gt;-->
               <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
               <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
               <!--&lt;!&ndash;android:text="输入搜索信息"&ndash;&gt;-->
               <!--&lt;!&ndash;android:textSize="13sp" />&ndash;&gt;-->


       <!--</LinearLayout>-->


       <LinearLayout
           android:background="@color/primary"
           android:id="@+id/uuu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:background="@color/primary"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="4"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center"
               android:text="我"
               android:textColor="#000000"
               android:textSize="20sp"/>
           <ImageButton
               android:id="@+id/to_setting"
               android:background="@color/primary"
               android:src="@mipmap/personal_setting"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="4"
               />
       </LinearLayout>










               <!--<LinearLayout-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:background="#fff"-->
                   <!--android:orientation="vertical"-->
                   <!--android:layout_height="match_parent">-->


                   <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_weight="4"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
                   <!--&lt;!&ndash;<Button&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_margin="3dp"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:background="@drawable/check_border"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:text="带边框颜色的Button"&ndash;&gt;-->
                       <!--&lt;!&ndash;/>&ndash;&gt;-->

                   <!--<TextView-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="wrap_content"-->
                       <!--android:text="个人"-->
                       <!--android:background="@android:color/holo_blue_light"-->
                       <!--android:textColor="#000"-->
                       <!--/>-->
                   <!--<View-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="1dp"-->
                       <!--android:background="#000"-->
                       <!--/>-->
                   <!--<Button-->
                       <!--android:id="@+id/To_Personal_data"-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="#fff"-->
                       <!--android:text="个人资料"-->
                       <!--android:textColor="#000"-->
                       <!--android:textSize="20sp" />-->
                   <!--<View-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="1dp"-->
                       <!--android:background="#000"-->
                       <!--/>-->
                   <!--<Button-->
                       <!--android:id="@+id/test"-->
                       <!--android:layout_marginTop="10dp"-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="#fff"-->
                       <!--android:textSize="20sp"-->
                       <!--android:text="调试"-->
                       <!--android:textColor="#000"-->
                       <!--/>-->
                   <!--<View-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="1dp"-->
                       <!--android:background="#000"-->
                       <!--/>-->
                   <!--<Button-->
                       <!--android:layout_marginTop="10dp"-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="#fff"-->
                       <!--android:textSize="20sp"-->
                       <!--android:text="安全中心"-->
                       <!--android:textColor="#000"-->
                       <!--/>-->
                   <!--<TextView-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="wrap_content"-->
                       <!--android:text="管理"-->
                       <!--android:background="@android:color/holo_blue_light"-->
                       <!--android:textColor="#000"-->
                       <!--/>-->
                   <!--<View-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="1dp"-->
                       <!--android:background="#000"-->
                       <!--/>-->

                   <!--<Button-->

                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="#fff"-->
                       <!--android:text="资产管理"-->
                       <!--android:textColor="#000"-->
                       <!--android:textSize="20sp" />-->
                   <!--<View-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="1dp"-->
                       <!--android:background="#000"-->
                       <!--/>-->
                   <!--<Button-->
                       <!--android:id="@+id/to_training_course_manage"-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="#fff"-->
                       <!--android:textSize="20sp"-->
                       <!--android:text="培训课程管理"-->
                       <!--android:textColor="#000"-->
                       <!--/>-->
                   <!--<View-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="1dp"-->
                       <!--android:background="#000"-->
                       <!--/>-->
                   <!--<Button-->

                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="#fff"-->
                       <!--android:textSize="20sp"-->
                       <!--android:text="评价管理"-->
                       <!--android:textColor="#000"-->
                       <!--/>-->
                   <!--<View-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="1dp"-->
                       <!--android:background="#000"-->
                       <!--/>-->
                   <!--<Button-->

                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="#fff"-->
                       <!--android:textSize="20sp"-->
                       <!--android:text="培训课程管理"-->
                       <!--android:textColor="#000"-->
                       <!--/>-->
                   <!--<View-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="1dp"-->
                       <!--android:background="#000"-->
                       <!--/>-->


               <!--</LinearLayout>-->
       <!--android:divider="@drawable/list_item_divider"-->

       <LinearLayout
           android:layout_weight="4"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="visible"
           android:orientation="vertical"
           android:id="@+id/login_bar"
           >

           <TextView
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center_horizontal"
               android:gravity="center_horizontal"
               android:textSize="20sp"
               android:text="登录后享受更多服务!"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/go_login"
               android:textSize="30sp"
               android:singleLine="true"
               android:layout_gravity="center_horizontal"
               android:gravity="center_horizontal"
               android:text="点击这里去登陆"
               tools:ignore="HardcodedText" />
       </LinearLayout>

       <ListView
           android:id="@+id/listview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@android:color/holo_blue_light"
           android:divider="@drawable/list_item_divider"
           android:dividerHeight="0.75dp"
           android:overScrollMode="never">

       </ListView>

       <!--<com.test.september.View.MyView.FlowScrollView-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"-->
       <!--android:layout_weight="1"-->
       <!--android:background="@android:color/holo_blue_light"-->
       <!--&gt;-->
       <!--<LinearLayout-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="match_parent"-->
           <!--android:orientation="vertical"-->
           <!--&gt;-->
         <!---->
           <!--<Button-->
               <!--android:layout_weight="6"-->
               <!--android:layout_height="match_parent"-->
               <!--android:id="@+id/sign_out"-->
               <!--android:layout_width="match_parent"-->
               <!--android:text="退出登录"-->
               <!--android:textColor="#000"-->
               <!--android:gravity="center"-->
               <!--android:textSize="20sp"-->
               <!--/>-->
        <!---->

       <!--</LinearLayout>-->

       <!--</com.test.september.View.MyView.FlowScrollView>-->


   </LinearLayout>


</FrameLayout>