<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="4"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textColor="#666872" />

                <ImageView
                    android:layout_weight="4"
                    android:id="@+id/view"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:id="@+id/vieew"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#99E40000"
                />
        </LinearLayout>


    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/info"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#666872" />-->
</LinearLayout>